# Mapping name of param in experiment type 
#######################################
cf=Collaborative Filtering
cb=Content Based
hb=Hybrid
cf.type=Method
cf.similarity=Similarity metric
cf.neighborhood.type=User neighborhood
cf.neighborhood.param.topn=Top
cf.neighborhood.param.threshold=Threshold
cf.recommendItems=Number of recommendation per user