# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=JobRecAlgLog/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p %d{dd:MM:yyyy:HH:mm:ss} %c %L [%t] %r %M - %m%n

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=1024KB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=100