# Collaborative filtering configuration
#######################################

# Choose one type of recommend: UserBased or ItemBased
#cf.type=UserBased
cf.type=ItemBased

# Choose one type of Similarity measure
#cf.similarity=LOGLIKELIHOOD_SIMILARITY
#cf.similarity=EUCLIDEAN_DISTANCE
#cf.similarity=PEARSON_CORRELATION
#cf.similarity=SPEARMAN_CORRELATION
cf.similarity=TANIMOTO_COOFFICIENT

# Choose one type of Neighborhood and param
#cf.neighborhood.type=NearestNUserNeighborhood
# Number of Nearest User Neighborhood
#cf.neighborhood.param=10
#cf.neighborhood.type=ThresholdUserNeighborhood
# Threshold of User Neighborhood
#cf.neighborhood.param=0.8

# Choose number of items will be recommended for one user
cf.recommendItems=30

####################################################
# Content Based configuration

####################################################
# Hybird configuration